{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-signing-key-please-change-in-production-0123456789",
    "Issuer": "RecordShopApi",
    "Audience": "RecordShopApiClient"
  },
  "AdminUser": {
    "Email": "admin@recordshop.com",
    "Password": "Admin123!"
  }
}
